<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>My Domain</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
	<style>
		   body { 
		     background: url(./coffee.jpg) no-repeat center center fixed; 
		     -webkit-background-size: cover;
		     -moz-background-size: cover;
		     -o-background-size: cover;
		     background-size: cover;
			 font-family: 'Roboto Condensed', sans-serif;
		   }
		   
		   .content-top {
			   font-size:24px;
			   font-weight:700;
			   color:white;
		       overflow: hidden;
			   margin-top:40px;
			   margin-left:40px;
			   margin-right:40px;
			   margin-bottom:0px;
		       padding: 20px;
		       background: #444;
		       background: rgba(0, 0, 0, 0.35);
		       text-align: left;
		   }
		   
		   .content {			   
			   color:white;
			   margin-top:0px;
			   margin-left:40px;
			   margin-right:40px;
			   margin-bottom:40px;
		       padding: 20px;
		       background: #444;
		       background: rgba(0, 0, 0, 0.3);
		       text-align: left;
		   }
	</style>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
	<div class="content-top">This is a place where you can put a header</div>
	<div class="content">
	<p>Lorem ipsum dolor sit amet</p>

	
	
	
	<!-- </div>
<blockquote class="embedly-card"><h4><a href="https://www.linkedin.com/company/north-state-bank/">null</a></h4><p>null</p></blockquote>
<script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script> -->	
	<div class="container-fluid fb-page" data-href="https://www.facebook.com/pg/NorthStateBank" data-tabs="timeline" data-width="450" data-height="500" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="false"><blockquote cite="https://www.facebook.com/pg/NorthStateBank" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/pg/NorthStateBank">North State Bank</a></blockquote></div>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v5.0"></script>	
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		</body>
</html>
